@import 'fonts'

body
    background-image: url(../img/sw-bg.jpg) 
    background-size: cover
    background-position: center center
    background-attachment: fixed
.main
    margin: 100px
    &__title
        font-family: "STARWARS"
        color: yellow
        font-size: 100px
.heroes,.form__btn
    width: 400px
    height: 50px
    border: 5px solid yellow
    margin-bottom: 10px
    background-color: black
    color: yellow
    font-family: 'STARWARS'
    font-size: 20px
.form
    display: flex
    flex-direction: column   
    &__btn:hover
        background-color: yellow
        color: black
.hero
    &__key,&__value
        font-family: "STARWARS"
        color: yellow
.modal
    &-header,&-body
        background-color: black  
.close span
    color: yellow

@media (max-width: 900px)
    .main
        margin: 100px 50px
@media (max-width: 770px)
    .main
        display: flex
        flex-direction: column
        align-items: center
        &__title
            text-align: center

