.main__sidebar
  padding: 30px 0px
  margin-left: 60px
  max-width: 300px
.social
  &__blocks
    margin-top: 15px
  &__block
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 15px
    background-color: #F1F4F7
    margin-bottom: 5px
    border-radius: 3px
  &__name
    font-size: 16px
    color: $dark
    font-family: Lato BOld
    margin-left: 10px
  &__sign
    font-size: 14px
    color: #9299A2
    text-decoration: none
    &:hover
      color: $green
  &__wrap
    display: flex
    align-items: center
.sidebar
  &__title
   font-size: 22px
   color: $dark
   font-family: Lato Bold
  &-banner
    display: flex
    justify-content: center
.release
  border-top: 1px solid #E8ECEF
  margin-top: 30px
  padding-top: 30px
  border-bottom: 1px solid #E8ECEF
  margin-bottom: 30px
  padding-bottom: 30px
  &__block
   margin: 26px 0px
   display: flex
.block-release
  &__text
    font-size: 16px
    color: $dark
    font-family: Lato Bold
    width: 70%
    text-decoration: none
    &:hover
      text-decoration: underline
  &__description
    display: flex
    flex-direction: column
    justify-content: space-between
.news
  &__block
    margin: 26px 0px
