.experience
  background-color: #E5E5E5
  box-sizing: border-box
  padding: 40px 0px
  &__wrap
    display: flex
    justify-content: space-between
  &__big-block
    min-height: 270px
    max-width: 380px
    border-radius: 5px
    margin-right: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    position: relative
    overflow: hidden
    &::after
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(51, 62, 80, 0.7)
      position: absolute
  &__row
    display: flex
    justify-content: space-between
  &__blocks
    width: 790px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
  &__block
    position: relative
    height: 120px
    max-width: 380px
    overflow: hidden
    border-radius: 5px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between
    &:first-child
      margin-right: 10px
    &::after
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(51, 62, 80, 0.7)
      position: absolute
  &__link,&__link-big
    text-decoration: none
    color: $white
    font-size: 18px
    font-family: Lato Bold
    z-index: 1
    padding: 10px
    &-big
      font-size: 22px
  &__image
    position: absolute
    height: 100%
    width: 100%
  &__date
    padding: 5px
  &__title
    margin-bottom: 10px
  &__btn
    background-color: $white
    margin-top: 20px
    margin-left: 50%
    transform: translateX(-121px)
