.top-footer
  display: flex
  justify-content: space-between
  &__icon
    width: 30px
    height: 30px
    border: 1px solid #9299A2
    border-radius: 50px
    margin: 0px 2px
    &:hover
      background-color: $orange
  &__sign
    display: flex
    align-items: center
.rating
  display: flex
  align-items: center
  &__subtext
    font-size: 12px
    color: #9299A2
    margin: 0px 10px
.footer-text
  margin: 0px 10px
  color: #9299A2
  font-size: 14px
.twitter
  background-image: url(../img/twitter-icon.png)
  background-position: center
  background-repeat: no-repeat
  &:hover
    background-image: url(../img/twitter-icon_white.png)
.telegram
  background-image: url(../img/telegram-icon.png)
  background-position: center
  background-repeat: no-repeat
  &:hover
    background-image: url(../img/telegram-icon_white.png)
.ok
  background-image: url(../img/ok-icon.png)
  background-position: center
  background-repeat: no-repeat
  &:hover
    background-image: url(../img/ok-icon_white.png)
.facebook
  background-image: url(../img/facebook-icon.png)
  background-position: center
  background-repeat: no-repeat
  &:hover
    background-image: url(../img/facebook-icon_white.png)
.vk
  background-image: url(../img/vk-icon.png)
  background-position: center
  background-repeat: no-repeat
  &:hover
    background-image: url(../img/vk-icon_white.png)
.google
  background-image: url(../img/google-icon.png)
  background-position: center
  background-repeat: no-repeat
  &:hover
    background-image: url(../img/google-icon_white.png)
.bottom-footer
  &__text
    font-size: 12px
    color: #9299A2
  &__link
    display: inline-block
    padding: 20px 0px
    font-size: 14px
    color: #9299A2
    text-decoration: none
    &:hover
      text-decoration: underline
