.main
  margin-top: 109px
  &-btn
    font-size: 16px
    text-align: center
    padding: 15px 0px
    width: 242px
    background: none
    border: 1px solid $light
    border-radius: 5px
    &:hover
      background-color: $blue
      color: $white
      cursor: pointer
    &:focus
      outline: none
  &__breadcrumb
    padding: 11px 0px
  &__menu
    border: 1px solid #E8ECEF
  &__title
    font-size: 30px
    color: $dark
    font-family: Lato Bold
    margin-bottom: 15px
  &__content
    max-width: 840px
    padding: 30px 0px
.breadcrumb__section-text
  font-size: 12px
  color: #9299A2
.breadcrumb__subsection-text
  font-size: 12px
  color: #ADB4BF
.menu-main
  &__list
    display: flex
    padding: 10px 0px
  &__item
    list-style: none
    margin-right: 30px
    &:after
      content: ''
      width: 100%
      height: 2px
      background-color: $green
      display: block
      -webkit-transform: translateY(20px) scale(0)
      -ms-transform: translateY(20px) scale(0)
      transform: translateY(10px) scale(0)
      -webkit-transition: all 0.2s
      -o-transition: all 0.2s
      transition: all 0.2s
    &:hover::after
      -webkit-transform: translateY(10px) scale(1)
      -ms-transform: translateY(10px) scale(1)
      transform: translateY(10px) scale(1)
  &__link
    text-decoration: none
    color: #ADB4BF
    text-transform: uppercase
    &:hover
      color: $dark
.content-main
  display: flex
  overflow: auto
  position: relative
  &__button
    margin: 0px auto
  &__blocks
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    width: 48%
    min-height: 157px
    margin-bottom: 30px
    overflow: hidden
    &-big
      width: 100%
      height: 366px
  &__image
    position: absolute
  &__img
    min-height: 157px
    width: 100%
  &__link
    font-size: 18px
    text-transform: uppercase
    font-family: Lato Bold
    color: $dark
    text-decoration: none
    &:hover
      text-decoration: underline
  &__subtitle
    margin-top: 10px
    font-size: 14px
    color: $light
    display: flex
    align-items: center
  &__banner
    min-height: 91px
    width: 100%
    margin: 0 auto
    padding-bottom: 30px
    border-bottom: 1px solid #E8ECEF
    margin-bottom: 30px
    &_small
      width: 90%
.big-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &::after
   position: absolute
   content: ''
   left: 0%
   right: 0%
   top: 0%
   bottom: 0%
   background: rgba(51, 62, 80, 0.7)
   z-index: 1
  &__description
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    color: $white
    height: 100%
    z-index: 2
  &__section
    padding: 5px 15px
    border: 1px solid $white
    border-radius: 15px
    text-transform: uppercase
    font-size: 14px
  &__link
    font-size: 30px
    text-align: center
    text-decoration: none
    color: $white
    &:hover
      text-decoration: underline
  &__item
    display: flex
    align-items: center
    z-index: 1
  &__date,&__views,&__comments
   font-size: 14px
   color: $white
   opacity: 0.8
   display: block
   margin-right: 10px
.content-wrap
  display: flex
  justify-content: space-between
.summit-banner
  padding: 30px 0px
