@import 'fonts'
@import 'grid'
@import 'colors'
@import 'header'
@import 'main'
@import 'aside'
@import 'experience'
@import 'section-blocks'
@import 'footer'
@media (max-width:1250px)
 .container
  padding: 0px 15px
@media (max-width:951px)
 .content-main__block
   width: 100%
 .top-header__search,.top-header__country,.nav__link:after
  display: none
 .top-footer
  flex-wrap: wrap
  justify-content: center
  &__sign
    padding: 10px 0px
@media (max-width:851px)
  .sidebar__title
    text-align: center
  .experience
    &__big-block
      margin-right: 0
      margin-bottom: 5px
    &__wrap
     flex-direction: column
     align-items: center
    &__row
     flex-direction: column
     align-items: center
    &__block
      margin: 5px 0
      &:first-child
       margin-right: 0
@media (max-width:790px)
  .experience__blocks
    width: 100%
  .top-header__crypto,.top-header__line
    display: none
@media (max-width:750px)
  .header-bottom
    display: none
    max-height: none
  .nav
    &__list
     flex-wrap: wrap
    &__item
     width: 100%
     border-bottom: 1px solid $light
     padding: 2px 0px
     text-align: center
     &:active
       background: $blue
     &:active .nav__link
       color: $white
  .main
    margin-top: 58px
  .top-header__burger
    display: block
@media (max-width:700px)
 .big-block__link
   font-size: 24px
 .content-main__link
   font-size: 14px
 .main__sidebar
  margin: 0
 .block-release__text
   width: 100%
 .top-header__rate
   display: none
 .content-wrap
  flex-direction: column
  align-items: center
 .content-main
  &__block
   width: 100%
  &__img
    width: 100%
 .footer-text
   display: none
 .menu-main__item
@media (max-width:630px)
  .menu-main__item
    margin-right: 15px
@media (max-width:555px)
  .menu-main__item
    font-size: 14px
@media (max-width:555px)
  .menu-main__item
    font-size: 12px
@media (max-width:485px)
  .menu-main__item:last-child
   display: none
  .main-btn
    margin: 0 auto
    transform: none
    width: 100%
@media (max-width:400px)
  .menu-main__item:nth-child(4)
    display: none
  .main__title
    font-size: 24px  
