.advantage
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    flex-basis: 33%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-top: 100px
    & img
      margin-bottom: 10px

@media (max-width:991px)
  .advantage
    &__block
      flex-basis: 50%
@media (max-width:768px)
  .advantage
    &__blocks
      flex-direction: column
      
