.before
  &-slider
    position: relative
    width: 80%
    margin: auto
    &__wrap
     max-width: 640px
     margin: auto
    &__arrow
     display: flex
     justify-content: space-between
     width: 100%
     position: absolute
     top: 50%
     transform: translateY(-100%)
     & button
      border: none
      background-color: transparent
      outline: none
      &:focus
        cursor: pointer
.slick-dots
  display: flex
  justify-content: center
  padding: 0
  list-style: none
  & li
    margin: 0px 5px
    & button
      width: 10px
      height: 10px
      border-radius: 50%
      border: none
      color: transparent
      &:focus
        outline: none
        background-color: #507fe1
.slick-active button
  background-color: #507fe1
@media (max-width:991px)
  .before
    &-slider
      &__wrap
       max-width: 550px
      &__arrow
        top: 38%
        width: 100%
@media (max-width:768px)
  .before
    &-slider

      &__arrow
        display: none
