.footer
  background-color: #262626
  &-wrap
    display: flex
    justify-content: space-between
    padding: 30px 0
  &-logo
    &__title
      color: #fff
      display: block
      text-transform: uppercase
      +bold
    &__text
      color: #fff
  &-contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    &__phone
      color: #fff
      display: block
      font-size: 20px
      margin-bottom: 5px
      +bold
    &__mail
      color: #fff
      display: block
      font-size: 16px
      margin-bottom: 5px
    &__icon
      & img
        padding: 0 5px
@media (max-width:991px)
  .footer
    &-wrap
     flex-direction: column
     align-items: center
    &-contacts
     align-items: center
     margin-top: 10px
    &-logo
      text-align: center
      margin-bottom: 10px
