.hero
  background: #f1f1f1 url(../img/main.png) no-repeat
  background-size: contain
  margin-top: 80px
  padding-bottom: 130px
  &__text
    display: block
    font-size: 20px
    font-weight: 400
    padding-top: 80px
    font-size: 13px
  &__price
    display: block
    margin-top: 20px
    font-size: 30px
    +bold
  &__button
    margin-top: 50px
    width: 240px
    height: 61px
@media (max-width:1200px)
  .hero
   padding-bottom: 20px
