.menu
  position: fixed
  top: 80px
  width: 100%
  padding: 16px 0
  background: #4370ce
  display: none
  &__link
    text-decoration: none
    font-size: 17px
    color: #fff
  &__nav
    display: flex
    justify-content: space-around
@media (max-width:991px)
  .menu
    &__nav
     flex-direction: column
     align-items: center
    &__link
      padding: 10px 0
