.request
  &__form
    padding: 100px 0
    padding-left: 8%
    margin-top: 15%
    background: url(../img/request-bg.png) no-repeat right
  &__checkboxRow
    display: flex
    align-items: center
    margin: 25px 0
  &__subtitle
    display: block
    font-size: 18px
    max-width: 90%
  &__row
    display: flex
  &__list
    width: 250px
    height: 70px
  &__input
    width: 250px
    height: 64px
    padding-left: 20px
  &__wrap
    background-color: #fff
  &__title
    font-size: 22px
  &__label
    font-size: 17px
    margin-left: 20px
    margin-right: 30px
    +bold
  &__checkbox
    width: 20px
    height: 20px
  &__button
    width: 250px
    height: 70px
    text-transform: uppercase
    color: #fff
    font-size: 16px
.search
  margin-top: -25%
  &__form
   background: url(../img/search.png) no-repeat right
   box-shadow: 0 5px 10px rgba(0,0,0,0.08)
  &__button
   width: 270px
   margin-top: 20px

@media (max-width:1450px)
  .request
    &__form
     margin-top: 10%
@media (max-width:1290px)
  .request
    &__form
     margin-top: 7%
@media (max-width:1199px)
  .request
    &__form
     margin-top: 2%
     background-position: center right -70px
@media (max-width:1199px)
  .request
    &__form
      background: none
@media (max-width:1005px)
  .request
    display: flex
    justify-content: center
    &__wrap
      margin-top: 25%
    &__row
      flex-direction: column
      width: 100%
    &__list
      width: 90%
    &__input
      width: 90%
      margin-bottom: 20px
      padding-left: 0
    &__button
      width: 90%
