.concept
  margin-top: 89px
  &-description
    &__blocks
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__block
      flex-basis: 48%
      margin-top: 20px
  &-block
    &__title
      text-transform: uppercase
      color: black
    &__text
      line-height: 23px
  &-content
   display: flex
  // &__column
   flex-basis: 49%
