.contact
  background-color: #f8f8f8
  &-btn
    background-color: black
    color: #fff
    margin-bottom: 60px
  &-content
   display: flex
   flex-direction: column
   align-items: center
  &-form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 60px
    input
      flex-basis: 48%
      height: 50px
      margin-bottom: 20px
      border: none
      padding-left: 10px
      color: #b0b0b0
    textarea
      width: 100%
      padding-left: 10px
      color: #b0b0b0
      border: none
