.design
 background-color: rgba(#000000, 0.9)
 background-image: url(../img/design-bg.png)
 background-repeat: no-repeat
 margin-top: 120px
 &-content
   padding: 137px 0
   display: flex
   flex-direction: column
   align-items: center
   &__title
    font-size: 36px
    font-family: 'Raleway', sans-serif
    text-transform: uppercase
    color: #fff
    span
      color: $active
   &__text
     font-size: 16px
     color: #fff
     line-height: 30px
     text-align: center
   &__button
     margin: 0px
