.footer
  background-color: #272727
  &-content
    display: flex
    flex-direction: column
    align-items: center
  &-logo
    margin-top: 80px
    margin-bottom: 40px
  &-icons
    margin: 40px 0px  
