@media (max-width: 1200px)
  .works-blocks
    justify-content: center
  .container
    padding: 0 15px
  .header-bg
    &__title
      font-size: 60px
  .welcome
    &-block
      flex-basis: 49%
@media (max-width: 1060px)
  .pricing-content__blocks
    flex-direction: column
  .skills
    &-block
     flex-direction: column
     &__item
      width: 100%
      img
       width: 100%
       margin: auto
@media (max-width: 980px)
  .contact-form input
    flex-basis: 100%
  .mission-content,.process-content
    flex-direction: column
    align-items: center
  .process-content__description
    display: flex
    flex-direction: column
    align-items: center
    width: 70%
    margin: 0
  .process-description__title
    margin: 0
  .mission-content__info
    display: flex
    flex-direction: column
    align-items: center
  .scenes
    &-blocks
      flex-direction: column
      align-items: center
  .statistic-block
    margin: 0px 40px
  .header-bg
    background-image: url(../img/header-bgsmall.png)
    &__title
      font-size: 50px
  .welcome
   &-description
     flex-direction: column
     &__left
       display: flex
       flex-direction: column
       align-items: center
       margin-bottom: 40px
       margin: 25px auto
     &__title
       text-align: center
     &__image
       width: 50%
       margin: auto
  .concept
    &-description
      display: flex
      flex-direction: column
      align-items: center
    &__line
      margin: auto
    &-content
      flex-direction: column
    &-image
      width: 50%
      margin: auto
@media (max-width: 824px)
  body
    font-size: 12px
  .header-bg
    display: none
  .welcome
    &-block
      flex-basis: 51%
      margin: auto
  .menu
    display: none
    background-color: #138fa1
    &-burger
      display: block
  .design
    margin-top: 50px
    &-content
      &__title
        font-size: 24px
      &__text
        font-size: 11px
@media (max-width: 576px)
  .footer-text
    display: none
  .ac-container
    width: 90%
  .statistic-block
    margin: 0px 10px
  .top-nav
    display: none
  .concept-description__block
    flex-basis: 51%
    justify-content: center
    margin: auto
  progress
    width: 100%
@media (max-width: 400px)
  .ac-container label
    font-size: 10px
    height: 35px
  .ac-container label:hover:after,
  .ac-container input:checked + label:hover:after
    top: 10px
  .statistic
    &-blocks
      display: none
  .mission-content__image,.process-content__image
    display: none
  .pricing
    display: none  
