.pricing
  background-image: url(../img/pricing-bg.png)
  &-content
    display: flex
    flex-direction: column
    align-items: center
    &__blocks
     display: flex
     justify-content: space-between
    &__block
     flex-basis: 30%
     display: flex
     flex-direction: column
     align-items: center
     // padding: 100px 120px
     background-color: #fff
     margin: 60px 10px
     span
       display: block
.block__items
  margin-top: 40px
  text-align: center
.block__item
  margin-bottom: 10px
.block__price
  // margin-bottom: 100px
  font-size: 40px
  text-transform: uppercase
  font-weight: 700
  color: black
  text-align: center
.block-price
  padding: 80px 120px
  border-bottom: 1px solid #efefef
.block-button
  margin-top: 40px
  font-size: 13px
  margin-bottom: 70px
  font-family: 'Raleway', sans-serif
  padding: 15px 25px
  border: none
  background-color: black
  color: #fff
  &:hover
    background-color: $active
  &:focus
    outline: none
.pricing-content__block:hover .block-price
 background-color: $active
.pricing-content__block:hover .block__price 
 color: #fff
