.process
  &-description__title
   text-transform: uppercase
   color: black
   margin-top: 60px
   margin-bottom: 34px
  &-content
    margin-top: 60px
    padding-bottom: 60px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #eaeaea
    &__image
      flex-basis: 49%
      img
       box-shadow: 10px 10px 10px #e28573
    &__description
      flex-basis: 49%
