.scenes
  background-color: #f8f8f8
  &-content
    display: flex
    flex-direction: column
    align-items: center
  &-blocks
    display: flex
    justify-content: space-between
    margin-top: 65px
.statistic
  background-image: url(../img/scenes-bg.png)
  background-repeat: no-repeat
  &-blocks
    padding-top: 104px
    display: flex
    justify-content: center
    align-items: center
  &-block
    margin: 0px 80px
    text-align: center
    &__number
      display: block
      font-size: 40px
      color: #fff
      font-weight: 700
      margin: 40px 0px 25px 0px
    &__description
      display: block
      font-size: 13px
      margin-bottom: 113px
      text-transform: uppercase
