.skills
  margin: auto
  background-color: #f8f8f8
  &-content
    display: flex
    flex-direction: column
    align-items: center
  &-block
   margin-top: 60px
   margin-bottom: 100px
   flex-basis: 100%
   display: flex
   justify-content: space-between
   &__item
    width: 50%
    img
      width: 90%

::-webkit-progress-bar
 background: #dddddd

::-webkit-progress-value
 background: $active

::-moz-progress-bar
 background: #dddddd

progress
  width: 500px
  height: 10px
  border: none
  background: #dddddd
.progress-description
 display: flex
 justify-content: space-between
 span
  display: block
  color: black
  font-weight: 700
