.welcome
  margin-top: 60px
  &-blocks
    display: flex
    flex-wrap: wrap
    margin-top: 100px
    justify-content: space-between
  &-block
    display: flex
    align-items: flex-start
    flex-basis: 33%
    &__image
      margin-right: 23px
    &__title
      margin: 0
      font-size: 15px
      text-transform: uppercase
      color: black
      font-weight: 700
    &__text
      margin: 26px 0
      font-size: 14px

  &-description
    display: flex
    &__text
      margin-top: 30px
    &__left
      padding-right: 40px
    &__title
      font-size: 30px
      font-family: 'Raleway', sans-serif
      text-transform: uppercase
      color: #000000
      font-weight: bold
      margin-top: 52px
    &__button
      font-size: 13px
      padding: 14px 25px
      background-color: black
      border: none
      color: #fff
      text-transform: uppercase
      font-family: 'Raleway', sans-serif
      margin-top: 40px
      &:hover
       background-color: lighten(black, 10%)
    &__image
      box-shadow: 10px 10px 10px #e28573
    &__line
      display: block
      height: 2px
      background: black
      width: 37px
      margin: 25px 0
