.works
   &-content
      display: flex
      flex-direction: column
      align-items: center
   &-blocks
      margin-top: 60px
      margin-bottom: 100px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
   &-block
      margin-bottom: 50px 
      text-align: center
      &__title
         text-transform: uppercase
         font-weight: 700
         color: black
      &__text
         font-style: italic        