@import 'colors'
@import 'header'
@import 'welcome'
@import 'design'
@import 'concept'
@import 'skills'
@import 'works'
@import 'scenes'
@import 'process'
@import 'mission'
@import 'ac'
@import 'pricing'
@import 'contact'
@import 'footer'

body
  font-size: 14px
  font-family: 'Lato', sans-serif
  color: $text
.container
  max-width: 1172px
  margin: 0 auto
.main-title
  margin-top: 120px
  font-size: 30px
  text-transform: uppercase
  color: black
  font-family: 'Raleway', sans-serif
.main-line
  margin-top: 35px
@import 'media'
